PORT=3000
DBCONFIG=mongodb+srv://adminpro:adminpro@cluster0.4azzpsj.mongodb.net/hospitaldb
JWTSECRET=P3cTr42015
GOOGLE_ID=1031855842968-77bn5i4qlpvsoptmvc2njaivaoaedp30.apps.googleusercontent.com
GOOGLE_SECRET=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